section 
    margin: 0px
    width: 100%
    height: 100%
    background-color: #000000
    background-image: linear-gradient(147deg, #000000 0%, #04619f 74%) 

    h1
        color: white

.rates-table 
    width: 100%
    height: 100%
    

.testing
    
    width: 300px
    height: 300px

table
    width:40%

button
    margin-top: 2em
    width:40%
    