section 
    margin: 0px
    width: 100%
    height: 100%
    background-color: #000000
    background-image: linear-gradient(147deg, #000000 0%, #04619f 74%)    

.form-container
    background: white
    width: 800px
    height: 300px    

.secondary-container
    width: 800px

.form-group
    background: white
    width: 300px

h2
    color: #3f51b5
    padding-top: 30px 

h4    
    color: #3f51b5

button
    margin-top: 20px
    width: 60%    

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

input[type=number] 
  -moz-appearance: textfield

